<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gWJ-wx-2zH" customClass="BrandsCollectionViewCell" customModule="E_CommerceApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="325" height="295"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Qii-p3-Lg4">
                <rect key="frame" x="0.0" y="0.0" width="325" height="295"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" image="Adidas" translatesAutoresizingMaskIntoConstraints="NO" id="2uA-0B-FVb">
                        <rect key="frame" x="8" y="8" width="309" height="279"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="2uA-0B-FVb" firstAttribute="leading" secondItem="Qii-p3-Lg4" secondAttribute="leading" constant="8" id="77M-Pp-NqX"/>
                    <constraint firstAttribute="bottom" secondItem="2uA-0B-FVb" secondAttribute="bottom" constant="8" id="Lcb-Kh-wcQ"/>
                    <constraint firstItem="2uA-0B-FVb" firstAttribute="top" secondItem="Qii-p3-Lg4" secondAttribute="top" constant="8" id="MNm-G8-Q1w"/>
                    <constraint firstAttribute="trailing" secondItem="2uA-0B-FVb" secondAttribute="trailing" constant="8" id="i7g-xA-tBd"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="325" height="295"/>
            <connections>
                <outlet property="brandImg" destination="2uA-0B-FVb" id="0iV-cT-ly8"/>
            </connections>
            <point key="canvasLocation" x="-1423.6641221374045" y="449.64788732394368"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Adidas" width="34" height="34"/>
    </resources>
</document>
