<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Addresses View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="AddressesViewController" customModule="E_CommerceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5P0-zc-ZUM">
                                <rect key="frame" x="24" y="742" width="345" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KOz-iX-a4h"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add new address" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="23"/>
                                    <color key="baseBackgroundColor" red="0.18431372549019609" green="0.34509803921568627" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addNewAddressButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fdq-5A-5YW"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pok-Jh-AVE">
                                <rect key="frame" x="0.0" y="103" width="393" height="631"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addressCell" id="tX9-fb-iGD" customClass="AddressTableViewCell" customModule="E_CommerceApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tX9-fb-iGD" id="kMZ-Hm-qeL">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Srw-tG-UV2">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Addresses" id="sPn-IH-PW7">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="I4c-Dl-MZN">
                                            <imageReference key="image" image="arrow.left.circle.fill" catalog="system" renderingMode="hierarchical">
                                                <hierarchicalColors>
                                                    <color systemColor="labelColor"/>
                                                    <color systemColor="secondaryLabelColor"/>
                                                    <color systemColor="tertiaryLabelColor"/>
                                                </hierarchicalColors>
                                            </imageReference>
                                            <connections>
                                                <action selector="backButton:" destination="Y6W-OH-hqX" id="ave-6x-Scp"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="5P0-zc-ZUM" secondAttribute="bottom" constant="16" id="5bj-mK-XyR"/>
                            <constraint firstItem="5P0-zc-ZUM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="DgD-Xj-3EN"/>
                            <constraint firstAttribute="trailing" secondItem="Srw-tG-UV2" secondAttribute="trailing" id="STg-CO-KPa"/>
                            <constraint firstItem="pok-Jh-AVE" firstAttribute="top" secondItem="Srw-tG-UV2" secondAttribute="bottom" id="UTq-yi-lzm"/>
                            <constraint firstItem="pok-Jh-AVE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="VNk-ds-BkZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pok-Jh-AVE" secondAttribute="trailing" id="e8T-Ax-hBt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5P0-zc-ZUM" secondAttribute="trailing" constant="24" id="hYg-75-Boc"/>
                            <constraint firstItem="Srw-tG-UV2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="iqC-Fu-1Gt"/>
                            <constraint firstItem="Srw-tG-UV2" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="q7V-na-yNL"/>
                            <constraint firstItem="5P0-zc-ZUM" firstAttribute="top" secondItem="pok-Jh-AVE" secondAttribute="bottom" constant="8" id="xKT-IN-gC1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addresses" destination="pok-Jh-AVE" id="Sw9-dM-Bs9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27"/>
        </scene>
        <!--Add New Address View Controller-->
        <scene sceneID="Fs6-L7-XFT">
            <objects>
                <viewController storyboardIdentifier="addNew" modalPresentationStyle="fullScreen" id="UxD-ia-7b5" customClass="AddNewAddressViewController" customModule="E_CommerceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8mK-Uv-fEb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXA-gu-8dN">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Add Address" id="DM1-4R-fi5">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="jRi-li-9RP">
                                            <imageReference key="image" image="arrow.left.circle.fill" catalog="system" renderingMode="hierarchical">
                                                <hierarchicalColors>
                                                    <color systemColor="labelColor"/>
                                                    <color systemColor="secondaryLabelColor"/>
                                                    <color systemColor="tertiaryLabelColor"/>
                                                </hierarchicalColors>
                                            </imageReference>
                                            <connections>
                                                <segue destination="DjJ-fK-h3D" kind="unwind" unwindAction="unwindToAddressesWithUnwingSegue:" id="Sdm-zK-7Gi"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Os8-nh-93O">
                                <rect key="frame" x="24" y="694" width="345" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="biV-kQ-mpj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add address" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="23"/>
                                    <color key="baseBackgroundColor" red="0.18431372549019609" green="0.34509803921568627" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addAddressButton:" destination="UxD-ia-7b5" eventType="touchUpInside" id="Ryd-Ah-Wje"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buZ-ad-SPB">
                                <rect key="frame" x="24" y="135" width="52" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwI-Ip-1XS">
                                <rect key="frame" x="196.66666666666663" y="235" width="132" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6H-OX-DvS">
                                <rect key="frame" x="24" y="235" width="35" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9q-Jo-t77">
                                <rect key="frame" x="24" y="335" width="72" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="John Doe" textAlignment="natural" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="znD-XD-UZx">
                                <rect key="frame" x="24" y="167" width="345" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="z6U-wH-eJg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cairo" textAlignment="natural" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="YdY-DK-vp3">
                                <rect key="frame" x="24" y="267" width="164.66666666666666" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ice-hu-6su"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+20 1111111111" textAlignment="natural" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="hUO-fl-5ok">
                                <rect key="frame" x="196.66666666666663" y="267" width="172.33333333333337" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="UrQ-es-wtC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="8, Makram Ebeid" textAlignment="natural" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="vbh-EA-FFA">
                                <rect key="frame" x="24" y="367" width="345" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Dyh-MA-UXY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sFS-b2-ViB">
                                <rect key="frame" x="320" y="467" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save as primary address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2s-yX-KNT">
                                <rect key="frame" x="24" y="472" width="186.33333333333334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NnJ-0k-NJe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YdY-DK-vp3" firstAttribute="leading" secondItem="O6H-OX-DvS" secondAttribute="leading" id="4Q1-tI-Gfh"/>
                            <constraint firstItem="YdY-DK-vp3" firstAttribute="trailing" secondItem="CwI-Ip-1XS" secondAttribute="leading" constant="-8" id="50f-yO-uYZ"/>
                            <constraint firstItem="sFS-b2-ViB" firstAttribute="top" secondItem="vbh-EA-FFA" secondAttribute="bottom" constant="40" id="5UX-Qo-iNe"/>
                            <constraint firstItem="n9q-Jo-t77" firstAttribute="leading" secondItem="NnJ-0k-NJe" secondAttribute="leading" constant="24" id="CYz-8z-dxl"/>
                            <constraint firstItem="Y2s-yX-KNT" firstAttribute="leading" secondItem="vbh-EA-FFA" secondAttribute="leading" id="F8W-Ja-Q26"/>
                            <constraint firstItem="hUO-fl-5ok" firstAttribute="top" secondItem="CwI-Ip-1XS" secondAttribute="bottom" constant="8" id="FRc-RO-Sug"/>
                            <constraint firstItem="CwI-Ip-1XS" firstAttribute="leading" secondItem="znD-XD-UZx" secondAttribute="centerX" id="Gdd-2J-7pu"/>
                            <constraint firstItem="hUO-fl-5ok" firstAttribute="leading" secondItem="CwI-Ip-1XS" secondAttribute="leading" id="Gs2-zA-X60"/>
                            <constraint firstItem="O6H-OX-DvS" firstAttribute="top" secondItem="znD-XD-UZx" secondAttribute="bottom" constant="8" id="HNK-db-lFb"/>
                            <constraint firstItem="NnJ-0k-NJe" firstAttribute="bottom" secondItem="Os8-nh-93O" secondAttribute="bottom" constant="64" id="Hs2-LZ-E22"/>
                            <constraint firstItem="znD-XD-UZx" firstAttribute="leading" secondItem="NnJ-0k-NJe" secondAttribute="leading" constant="24" id="OoJ-pD-CBa"/>
                            <constraint firstItem="NnJ-0k-NJe" firstAttribute="trailing" secondItem="vbh-EA-FFA" secondAttribute="trailing" constant="24" id="PxI-D5-nJ8"/>
                            <constraint firstItem="NnJ-0k-NJe" firstAttribute="trailing" secondItem="hUO-fl-5ok" secondAttribute="trailing" constant="24" id="VEH-JA-A1B"/>
                            <constraint firstItem="JXA-gu-8dN" firstAttribute="top" secondItem="NnJ-0k-NJe" secondAttribute="top" id="XkA-9R-To6"/>
                            <constraint firstItem="sFS-b2-ViB" firstAttribute="trailing" secondItem="vbh-EA-FFA" secondAttribute="trailing" id="a40-rB-QL4"/>
                            <constraint firstItem="vbh-EA-FFA" firstAttribute="top" secondItem="n9q-Jo-t77" secondAttribute="bottom" constant="8" id="aL4-4o-1C1"/>
                            <constraint firstItem="Y2s-yX-KNT" firstAttribute="centerY" secondItem="sFS-b2-ViB" secondAttribute="centerY" id="agE-oD-qGF"/>
                            <constraint firstItem="vbh-EA-FFA" firstAttribute="leading" secondItem="NnJ-0k-NJe" secondAttribute="leading" constant="24" id="bBT-cq-Szb"/>
                            <constraint firstItem="buZ-ad-SPB" firstAttribute="leading" secondItem="NnJ-0k-NJe" secondAttribute="leading" constant="24" id="dDg-2s-c2J"/>
                            <constraint firstItem="NnJ-0k-NJe" firstAttribute="trailing" secondItem="Os8-nh-93O" secondAttribute="trailing" constant="24" id="gal-Si-WeU"/>
                            <constraint firstItem="NnJ-0k-NJe" firstAttribute="trailing" secondItem="znD-XD-UZx" secondAttribute="trailing" constant="24" id="jTf-ec-gRP"/>
                            <constraint firstItem="znD-XD-UZx" firstAttribute="top" secondItem="buZ-ad-SPB" secondAttribute="bottom" constant="8" id="mJd-tD-D25"/>
                            <constraint firstItem="buZ-ad-SPB" firstAttribute="top" secondItem="JXA-gu-8dN" secondAttribute="bottom" constant="32" id="mg2-RW-qNd"/>
                            <constraint firstItem="Os8-nh-93O" firstAttribute="leading" secondItem="NnJ-0k-NJe" secondAttribute="leading" constant="24" id="nQz-So-U7D"/>
                            <constraint firstItem="NnJ-0k-NJe" firstAttribute="trailing" secondItem="JXA-gu-8dN" secondAttribute="trailing" id="pzl-ng-TYc"/>
                            <constraint firstItem="CwI-Ip-1XS" firstAttribute="top" secondItem="znD-XD-UZx" secondAttribute="bottom" constant="8" id="sK7-Hh-ff6"/>
                            <constraint firstItem="n9q-Jo-t77" firstAttribute="top" secondItem="YdY-DK-vp3" secondAttribute="bottom" constant="8" id="sx5-3H-GSG"/>
                            <constraint firstItem="JXA-gu-8dN" firstAttribute="leading" secondItem="8mK-Uv-fEb" secondAttribute="leading" id="uLh-Fe-OjO"/>
                            <constraint firstItem="YdY-DK-vp3" firstAttribute="top" secondItem="O6H-OX-DvS" secondAttribute="bottom" constant="8" id="ypN-OH-RDv"/>
                            <constraint firstItem="O6H-OX-DvS" firstAttribute="leading" secondItem="NnJ-0k-NJe" secondAttribute="leading" constant="24" id="zEW-DV-Qdz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressField" destination="vbh-EA-FFA" id="ICR-mC-HKy"/>
                        <outlet property="cityField" destination="YdY-DK-vp3" id="I2W-it-Vzi"/>
                        <outlet property="nameField" destination="znD-XD-UZx" id="khC-fk-he8"/>
                        <outlet property="phoneField" destination="hUO-fl-5ok" id="E9K-gd-BG7"/>
                        <outlet property="setDefault" destination="sFS-b2-ViB" id="JLT-O4-GIi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2de-m7-FRK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="DjJ-fK-h3D" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="855.72519083969462" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
