<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainScene-->
        <scene sceneID="rZm-b8-90B">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MainScene" storyboardName="MainScene" id="IS7-r8-HCX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WY5-6K-Qtc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkk-QD-5SK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="-168"/>
        </scene>
        <!--Main-->
        <scene sceneID="MtS-HI-hfL">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="AuB-nO-3Vp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3ky-hg-npj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0a0-hD-GhC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="-231"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="zUf-nj-sZD">
            <objects>
                <viewController title="Sign In" id="dhf-p2-deP" customClass="SignInViewController" customModule="E_CommerceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QMK-HC-xAf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="liC-66-s5l">
                                <rect key="frame" x="16" y="389" width="361" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="iJ4-vB-DmJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JdZ-ca-Exs">
                                <rect key="frame" x="16" y="482" width="361" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Bqv-4V-yNV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Second Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fdf-IW-PWd">
                                <rect key="frame" x="16" y="296" width="361" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="PQv-OS-dSv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLH-m0-lNB">
                                <rect key="frame" x="16" y="563" width="361" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ivn-S1-4p4"/>
                                </constraints>
                                <color key="tintColor" red="0.18431372549019609" green="0.34509803921568627" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <segue destination="IS7-r8-HCX" kind="show" id="B29-aJ-ylO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AF0-NT-lUV">
                                <rect key="frame" x="16" y="168" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IQv-nc-jbf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l53-Be-Lbn">
                                <rect key="frame" x="16" y="261" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JV1-bR-tB2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMt-ZP-bg9">
                                <rect key="frame" x="16" y="442" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zPp-WK-icB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfP-qc-Ocq">
                                <rect key="frame" x="16" y="349" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hQl-ae-buE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="THF-U9-3EI">
                                <rect key="frame" x="16" y="208" width="361" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="lfs-R2-t3r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DxJ-P3-rkc">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="StyleHub" id="Onb-OR-kx2">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.backward" catalog="system" id="Byy-eF-eqy">
                                            <connections>
                                                <segue destination="AuB-nO-3Vp" kind="show" id="wzI-NL-ROA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5l7-Ws-PKx">
                                <rect key="frame" x="151.33333333333334" y="127" width="90.666666666666657" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="L1v-zj-vn0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jN-zO-jHb">
                                <rect key="frame" x="184.66666666666666" y="624" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbW-bt-uyH">
                                <rect key="frame" x="160.66666666666666" y="661" width="71.666666666666657" height="27.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="By connecting your account confirm that you agree with our Term and Condition" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Hrg-da-Kbq">
                                <rect key="frame" x="16" y="755" width="361" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kzg-4N-Q1X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="liC-66-s5l" firstAttribute="leading" secondItem="kzg-4N-Q1X" secondAttribute="leading" constant="16" id="2tw-RC-1dz"/>
                            <constraint firstItem="kzg-4N-Q1X" firstAttribute="trailing" secondItem="wMt-ZP-bg9" secondAttribute="trailing" constant="16" id="3nj-b7-uxI"/>
                            <constraint firstItem="kzg-4N-Q1X" firstAttribute="trailing" secondItem="liC-66-s5l" secondAttribute="trailing" constant="16" id="3tv-dt-0Xb"/>
                            <constraint firstItem="JdZ-ca-Exs" firstAttribute="leading" secondItem="kzg-4N-Q1X" secondAttribute="leading" constant="16" id="55f-db-FBx"/>
                            <constraint firstItem="JdZ-ca-Exs" firstAttribute="top" secondItem="wMt-ZP-bg9" secondAttribute="bottom" id="5qM-U1-SoN"/>
                            <constraint firstItem="l53-Be-Lbn" firstAttribute="leading" secondItem="kzg-4N-Q1X" secondAttribute="leading" constant="16" id="7ui-BP-x9q"/>
                            <constraint firstItem="DxJ-P3-rkc" firstAttribute="leading" secondItem="kzg-4N-Q1X" secondAttribute="leading" id="9kM-Sf-Rid"/>
                            <constraint firstItem="THF-U9-3EI" firstAttribute="top" secondItem="AF0-NT-lUV" secondAttribute="bottom" id="Agr-vX-1hI"/>
                            <constraint firstItem="8jN-zO-jHb" firstAttribute="centerX" secondItem="kzg-4N-Q1X" secondAttribute="centerX" id="E93-hi-E1z"/>
                            <constraint firstItem="Fdf-IW-PWd" firstAttribute="leading" secondItem="kzg-4N-Q1X" secondAttribute="leading" constant="16" id="EKw-ZX-3DK"/>
                            <constraint firstItem="YLH-m0-lNB" firstAttribute="centerX" secondItem="kzg-4N-Q1X" secondAttribute="centerX" id="FAV-rI-o9s"/>
                            <constraint firstItem="liC-66-s5l" firstAttribute="top" secondItem="RfP-qc-Ocq" secondAttribute="bottom" id="HXn-OX-vFi"/>
                            <constraint firstItem="DxJ-P3-rkc" firstAttribute="trailing" secondItem="kzg-4N-Q1X" secondAttribute="trailing" id="Lcq-Zi-umo"/>
                            <constraint firstItem="DbW-bt-uyH" firstAttribute="centerX" secondItem="kzg-4N-Q1X" secondAttribute="centerX" id="Mdc-XS-10j"/>
                            <constraint firstItem="kzg-4N-Q1X" firstAttribute="trailing" secondItem="Fdf-IW-PWd" secondAttribute="trailing" constant="16" id="MlG-9l-fyu"/>
                            <constraint firstItem="kzg-4N-Q1X" firstAttribute="trailing" secondItem="JdZ-ca-Exs" secondAttribute="trailing" constant="16" id="N8q-m7-lW7"/>
                            <constraint firstItem="JdZ-ca-Exs" firstAttribute="top" secondItem="wMt-ZP-bg9" secondAttribute="bottom" id="NGT-YI-7Fd"/>
                            <constraint firstItem="YLH-m0-lNB" firstAttribute="leading" secondItem="kzg-4N-Q1X" secondAttribute="leading" constant="16" id="PIe-gh-XsD"/>
                            <constraint firstItem="l53-Be-Lbn" firstAttribute="top" secondItem="THF-U9-3EI" secondAttribute="bottom" constant="8" id="SUL-uo-pea"/>
                            <constraint firstItem="AF0-NT-lUV" firstAttribute="top" secondItem="5l7-Ws-PKx" secondAttribute="bottom" constant="16" id="Sqh-Mo-a55"/>
                            <constraint firstItem="5l7-Ws-PKx" firstAttribute="centerX" secondItem="kzg-4N-Q1X" secondAttribute="centerX" id="T6l-GN-tYr"/>
                            <constraint firstItem="8jN-zO-jHb" firstAttribute="top" secondItem="YLH-m0-lNB" secondAttribute="bottom" constant="16" id="TxN-TX-oGd"/>
                            <constraint firstItem="THF-U9-3EI" firstAttribute="leading" secondItem="kzg-4N-Q1X" secondAttribute="leading" constant="16" id="UiV-Rq-wjX"/>
                            <constraint firstItem="wMt-ZP-bg9" firstAttribute="leading" secondItem="kzg-4N-Q1X" secondAttribute="leading" constant="16" id="V7J-8W-gjp"/>
                            <constraint firstItem="AF0-NT-lUV" firstAttribute="leading" secondItem="kzg-4N-Q1X" secondAttribute="leading" constant="16" id="XSe-DJ-8Qw"/>
                            <constraint firstItem="kzg-4N-Q1X" firstAttribute="trailing" secondItem="RfP-qc-Ocq" secondAttribute="trailing" constant="16" id="aAr-zL-P1P"/>
                            <constraint firstItem="Fdf-IW-PWd" firstAttribute="top" secondItem="l53-Be-Lbn" secondAttribute="bottom" constant="-5" id="iaP-WD-W0R"/>
                            <constraint firstItem="kzg-4N-Q1X" firstAttribute="trailing" secondItem="AF0-NT-lUV" secondAttribute="trailing" constant="16" id="jbA-Nb-bzX"/>
                            <constraint firstItem="RfP-qc-Ocq" firstAttribute="leading" secondItem="kzg-4N-Q1X" secondAttribute="leading" constant="16" id="jy4-3b-lW8"/>
                            <constraint firstItem="kzg-4N-Q1X" firstAttribute="trailing" secondItem="l53-Be-Lbn" secondAttribute="trailing" constant="16" id="o5L-6p-gJw"/>
                            <constraint firstItem="kzg-4N-Q1X" firstAttribute="trailing" secondItem="YLH-m0-lNB" secondAttribute="trailing" constant="16" id="pej-wa-x4O"/>
                            <constraint firstItem="YLH-m0-lNB" firstAttribute="top" secondItem="JdZ-ca-Exs" secondAttribute="bottom" constant="36" id="sTY-KF-5jQ"/>
                            <constraint firstItem="RfP-qc-Ocq" firstAttribute="top" secondItem="Fdf-IW-PWd" secondAttribute="bottom" constant="8" id="tH9-a9-SKh"/>
                            <constraint firstItem="wMt-ZP-bg9" firstAttribute="top" secondItem="liC-66-s5l" secondAttribute="bottom" constant="8" id="wpj-oB-jky"/>
                            <constraint firstItem="DxJ-P3-rkc" firstAttribute="top" secondItem="kzg-4N-Q1X" secondAttribute="top" id="wqq-gb-GHZ"/>
                            <constraint firstAttribute="trailing" secondItem="THF-U9-3EI" secondAttribute="trailing" constant="16" id="wzW-Q3-YMj"/>
                            <constraint firstItem="5l7-Ws-PKx" firstAttribute="top" secondItem="DxJ-P3-rkc" secondAttribute="bottom" constant="24" id="xeS-1o-Sxr"/>
                            <constraint firstItem="DbW-bt-uyH" firstAttribute="top" secondItem="8jN-zO-jHb" secondAttribute="bottom" constant="16" id="yD1-iS-lXf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailAddress" destination="liC-66-s5l" id="OJx-O0-Cgi"/>
                        <outlet property="firstName" destination="THF-U9-3EI" id="C2b-RK-oyZ"/>
                        <outlet property="password" destination="JdZ-ca-Exs" id="aDw-Be-Kk2"/>
                        <outlet property="secondName" destination="Fdf-IW-PWd" id="cSj-S5-q5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKD-Q0-nms" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
