<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dCe-Ny-Eod">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="BPf-tE-Nyd">
            <objects>
                <viewController id="dCe-Ny-Eod" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IgF-uD-oJE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StyleHub" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l02-Fe-uxv">
                                <rect key="frame" x="16" y="209" width="361" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.1843137255" green="0.34509803919999998" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let’s Get Started" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpG-EX-1o4">
                                <rect key="frame" x="16" y="332" width="361" height="32.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWc-BJ-Rcq">
                                <rect key="frame" x="16" y="444.66666666666669" width="361" height="34.333333333333314"/>
                                <color key="tintColor" red="0.18431372549019609" green="0.34509803921568627" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                                <connections>
                                    <segue destination="qe3-Cc-M8v" kind="show" id="fvU-ec-ybw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veS-af-LkL">
                                <rect key="frame" x="155.66666666666666" y="634.33333333333337" width="81.666666666666657" height="47.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Skip" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="28"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="tFj-aN-Chf" kind="presentation" modalPresentationStyle="fullScreen" id="N5N-vy-I73"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBn-0v-N47">
                                <rect key="frame" x="16" y="499.99999999999994" width="361" height="34.333333333333314"/>
                                <color key="tintColor" red="0.18431372549019609" green="0.34509803921568627" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SignUp"/>
                                <connections>
                                    <segue destination="9pX-Gd-xTc" kind="show" id="3lE-mQ-bNV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LuB-1z-0no"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tWc-BJ-Rcq" firstAttribute="centerX" secondItem="IgF-uD-oJE" secondAttribute="centerX" id="6t2-PW-a7C"/>
                            <constraint firstItem="IpG-EX-1o4" firstAttribute="centerX" secondItem="IgF-uD-oJE" secondAttribute="centerX" id="9Oz-9t-yBu"/>
                            <constraint firstItem="veS-af-LkL" firstAttribute="top" secondItem="sBn-0v-N47" secondAttribute="bottom" constant="100" id="B4L-9D-0Nj"/>
                            <constraint firstItem="IpG-EX-1o4" firstAttribute="top" secondItem="l02-Fe-uxv" secondAttribute="bottom" constant="80" id="CS1-Zi-MV6"/>
                            <constraint firstItem="LuB-1z-0no" firstAttribute="trailing" secondItem="tWc-BJ-Rcq" secondAttribute="trailing" constant="16" id="Dbd-fa-9T5"/>
                            <constraint firstItem="sBn-0v-N47" firstAttribute="top" secondItem="tWc-BJ-Rcq" secondAttribute="bottom" constant="21" id="Nth-5o-oxQ"/>
                            <constraint firstItem="IpG-EX-1o4" firstAttribute="leading" secondItem="LuB-1z-0no" secondAttribute="leading" constant="16" id="QxG-fG-Ifg"/>
                            <constraint firstItem="sBn-0v-N47" firstAttribute="centerX" secondItem="IgF-uD-oJE" secondAttribute="centerX" id="Sjg-j3-GHG"/>
                            <constraint firstItem="l02-Fe-uxv" firstAttribute="leading" secondItem="LuB-1z-0no" secondAttribute="leading" constant="16" id="Uz0-6n-0Ir"/>
                            <constraint firstItem="l02-Fe-uxv" firstAttribute="centerX" secondItem="IgF-uD-oJE" secondAttribute="centerX" id="XCz-TB-PE8"/>
                            <constraint firstItem="sBn-0v-N47" firstAttribute="leading" secondItem="LuB-1z-0no" secondAttribute="leading" constant="16" id="XrT-SO-Vb0"/>
                            <constraint firstItem="tWc-BJ-Rcq" firstAttribute="leading" secondItem="LuB-1z-0no" secondAttribute="leading" constant="16" id="ZsS-Aa-qBZ"/>
                            <constraint firstItem="LuB-1z-0no" firstAttribute="trailing" secondItem="IpG-EX-1o4" secondAttribute="trailing" constant="16" id="aRp-w3-z73"/>
                            <constraint firstItem="LuB-1z-0no" firstAttribute="trailing" secondItem="sBn-0v-N47" secondAttribute="trailing" constant="16" id="bS6-mt-8mU"/>
                            <constraint firstItem="l02-Fe-uxv" firstAttribute="top" secondItem="LuB-1z-0no" secondAttribute="top" constant="150" id="lVW-ez-gV3"/>
                            <constraint firstItem="LuB-1z-0no" firstAttribute="trailing" secondItem="l02-Fe-uxv" secondAttribute="trailing" constant="16" id="oGe-gX-0qe"/>
                            <constraint firstItem="veS-af-LkL" firstAttribute="centerX" secondItem="IgF-uD-oJE" secondAttribute="centerX" id="pUs-3a-eB8"/>
                            <constraint firstItem="tWc-BJ-Rcq" firstAttribute="top" secondItem="IpG-EX-1o4" secondAttribute="bottom" constant="80" id="urP-bv-JuB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7P-8p-VCL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822.13740458015263" y="-73.239436619718319"/>
        </scene>
        <!--Authorization-->
        <scene sceneID="2kY-Vh-AkO">
            <objects>
                <viewControllerPlaceholder storyboardName="Authorization" id="9pX-Gd-xTc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="v6z-1h-ho6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBs-b6-2JA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11" y="-149"/>
        </scene>
        <!--SignIn-->
        <scene sceneID="zPK-Bb-NtM">
            <objects>
                <viewControllerPlaceholder storyboardName="SignIn" id="qe3-Cc-M8v" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jl0-5p-hRh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWY-oe-qQ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="-86"/>
        </scene>
        <!--MainScene-->
        <scene sceneID="2XJ-sP-DOX">
            <objects>
                <viewControllerPlaceholder storyboardName="MainScene" id="tFj-aN-Chf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bFJ-Zz-ZTR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0VI-Vq-UD7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-85" y="-6"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
